<!doctype HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ariel yelen</title>
<style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
	
h1, h2, h3, h4, h5 {font-weight: normal !important;}
	
code {color: blue;}
	
ul li, ol li {margin: 0px 0;}
	
body {
	padding: 0; 
	background-color: white; 
	font-family: monospace;
}
nav {
	position: fixed;
	top: 0;
	width: 100%;
	left: 0;
	z-index: 2;
	padding: 6px;
}
	
a {
	color: black;
	padding: 5px;
	}

a:hover {
  	color: aqua;
}

a:active {
  	color: hotpink;
}
	
.name {
  font-size: 1em;
  text-decoration: none;
}
.list {
	max-width: 2000px;
	margin: 0px;
	text-align: left;
	width: 100%;
	padding: 60px;
	padding-top: 60px;
	display: block;
}
.list img {
	display: block;
	width: 100%;
}
.list h3 {
	font-size: 2em;
}

.backtotop {
	position: fixed;
	bottom: 0;
	width: 100%;
	background: white;
	left:  0;
	right: 0;
	text-align: center;
	padding:  8px;
	text-decoration: none;
	} 
</style>

</head>
<body>
	<nav>
	<a href="index.html" class="name">Ariel Yelen</a>
	<br>
	<a href="poems.html">poems</a>
	<a href="other-writing.html">other writing</a>
	<a href="about.html">about me</a>
	<a href="events.html">events</a>
	<a href="contact.html">contact</a> 
	</nav>
	
	
 	<div class="frame top"></div>
	<div class="frame left"></div>
	<div class="frame right"></div>

	<section class="list">
		<h3></h3>
		
		
		Ariel Yelen lives in Brooklyn, NY.<br><br>
		She's the Associate Editor for NYC-based publishing collaborative<a href="https://www.futurepoem.com/">Futurepoem Books,</a><br>and is also the founding editor their digital space<a href="https://www.future-feed.net">futurefeed.</a><br> 
		Her work has been recognized by grants and fellowships from Fine Arts Work Center, Vermont Studio Center,<br> 
		The Yiddish Book Center, Art Farm, and Arte Studio Ginestrelle.<br>
		<br>
		She's taught classes on poetry for Rutgers Mason Gross School of the Arts, The Loft Literary Center, & Mana Contemporary.<br><br>
		<a href="teaching.html">more on teaching --></a><br><br>
		She's a psychoanalyst-in-training at the National Institute for the Pyschotherapies (NIP) in New York City.<br>
		
		
	</section>
	<a href="#" class="backtotop"> ^ back to top ^</a> 
</body>
</html>
