<!doctype HTML>
<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1KJMR63EF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1KJMR63EF7');
</script>
	
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ariel yelen</title>
<style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
	
h1, h2, h3, h4, h5 {font-weight: normal !important;}
	
code {color: blue;}
	
ul li, ol li {margin: 5px 0;}
	
body {
	padding: 0; 
	background-color: white; 
	font-family: monospace;
}
nav {
	position: fixed;
	top: 0;
	width: 100%;
	left: 0;
	z-index: 2;
	padding: 6px;
}
	
a {
	color: black;
	padding: 0 5px;
	}

a:hover {
  	color: aqua;
}

a:active {
  	color: hotpink;
}
	
.name {
  font-size: 1em;
  text-decoration: none;
}
.list {
	margin: 0px;
	text-align: left;
	padding-top: 15px;
	display: block;

}
.list img {
	display: block;
}
.list h3 {
	font-size: 2em;
}

.list small {
	display: block;
	margin-top: 12px;
	margin-bottom: 20px;
	color: limegreen;
	font-size: 14px; 
	}
	
.backtotop {
	position: fixed;
	bottom: 0;
	width: 100%;
	background: white;
	left:  0;
	right: 0;
	text-align: center;
	padding:  0px;
	text-decoration: none;
	} 
	
.publication {
	padding-left: 0px;
	padding-right: 0px;
	}

.thumbnail {
	width: 25%;
		}
  <html>

</style>

</head>
<body>
	<nav>
	<a href="index.html" 
	   ="name">Ariel Yelen</a>
	<br><br>
	<a href="poems-&-other-writing.html">poems & other writing</a>
	<a href="book.html">book</a>
	<a href="events.html">events</a>
	<a href="about.html">about</a>
	<a href="contact.html">contact</a> 
	</nav>

	
	
	
 	<div class="frame top"></div>
	<div class="frame left"></div>
	<div class="frame right"></div>

	<section class="list">
		<h3></h3>
		<br>
		<br>
		
		<a class="publication" href="https://press.princeton.edu/books/paperback/9780691264066/i-was-working"target="_blank"><img src="I_Was_Working.jpg" alt="bookcover" class="thumbnail"></a>
		<br>
		<strong>Stacy Szymaszek, author of <i>Famous Hermits</i> and <i>The Pasolini Book</i> writes:</strong><br>
		“I love poems that impart how poets get by, meaning, what we do for a living. I also love poems that take risks that can only
		come from lived experiences of risk. In <i>I Was Working</i>, Ariel Yelen lays bare the sly vagaries of late capitalism (would you
		rather be ‘love-low’ or ‘money-low’?) and offers a way to reinvent our relationships outside the logic of exploitation through
		authentically living with others. Yelen uses the tension of writing poetry when she has no time to write to create some of the most
		beautiful ‘work poems’ I have ever read. Her book is no small miracle—it’s so good.”<br><br>
		<br>
		<strong>Cathy Park Hong, author of <i>Engine Empire</i> and <i>Minor Feelings</i>, writes:<br></strong>
		“Ariel Yelen’s poetry is exquisitely witty and charming. These poems are intimate etchings of a poet’s daily life under late capitalism.
		Astutely observed, pleasurable to read, and heartbreakingly relatable, <i>I Was Working</i> is a collection you’ll read and reread."<br><br>
		<br>
		<strong>Leah Dworkin, <a class="publication" href="https://bombmagazine.org/articles/2024/10/08/ariel-yelen-by-leah-dworkin/"target="_blank"><i>BOMB Magazine</i></a>:</strong><br>
		"These poems ask the question, what does it mean to live a life that exists in an establishment outside yourself?<br>What is time when it’s not ours? What is the job of the poet?"<br><br>
		<br>
		<strong>New York Public Library, <a class="publication" href="https://www.nypl.org/blog/2024/11/26/best-books-2024-top-10-picks/"target="_blank">Selected as Top 10 Best Books of 2024:</strong></a><br>
		"Laugh to keep from crying in this relatable collection that interrogates with deft irony how office work morphs from livelihood to, simply, life."<br><br>
		<br>
		<strong>Austin Adams, <a class="publication" href="https://raintaxi.com/volume-29-number-4-winter-2024-116/"target="_blank"><i>Rain Taxi Review</i></a>:</strong><br>
		"In her debut poetry collection, <i>I Was Working</i>, Ariel Yelen composes with the strangled chords of the contemporary workplace a fresh kind of music. . . .
		Yelen’s poems convincingly render the drone, distraction, and seething frustration of that chthonic bargain the modern creative has to make: holding a day job."<br><br>
		<br>
		<strong>Miri Karraker, <a class="publication" href="https://clereviewofbooks.com/if-poetry-wont-help-an-interview-with-ariel-yelen/?fbclid=PAQ0xDSwLv2ahleHRuA2FlbQIxMQABp4oALh77Ck0VuSMJiqss301QNTt_ul_SXCt-j4pbeRAfn9oZ64Mo78PmTnvU_aem_Ono5UcIJLLmTqcF2YwrRyg"target="_blank"><i>BOMB Magazine</i></a>:</strong><br>
		" Throughout <i>I Was Working</i> the poet, who "needs so much," confronts the limits of her time and the logics of those limitations, showing the ways in which work becomes a force as big as time itself, dictating form and consciousness."<br><br>
		<br>
		<strong>Robert Dunsden, <a class="publication" href="https://coloradoreview.colostate.edu/reviews/i-was-working/"target="_blank"><i>Colorado Review</i></a>:</strong><br>
		“A pleasing first collection. . . . all the poems here offer thoughtful observation and serious consideration. . . . [I Was Working is] both highly original and shamelessly entertaining. 
		There’s an informed maturity here, combined with a little playfulness and a good ear, which makes for a quite remarkable debut.<br><br>
		
		
		
</body>
</html>	



<br>
<br>
----

		
			
	</section>
	<a href="#" class="backtotop"> ^ back to top ^</a> 
</body>
</html>
