<!doctype HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ariel yelen</title>
<style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
	
h1, h2, h3, h4, h5 {font-weight: normal !important;}
	
code {color: blue;}
	
ul li, ol li {margin: 5px 0;}
	
body {
	padding: 0; 
	background-color: white; 
	font-family: monospace;
}
nav {
	position: fixed;
	top: 0;
	width: 100%;
	left: 0;
	z-index: 2;
	padding: 6px;
	
}
.list {
	max-width: 2000px;
	margin: 0px;
	text-align: left;
	width: 100%;
	padding: 0px;
	display: block;

}
	
a {
	color: deeppink;
	padding: 5px;
	}

a:hover {
  	color: aqua;
}

a:active {
  	color: hotpink;
}
	
.name {
  font-size: 1em;
  text-decoration: none;
}

</style>

</head>
<body>
	<nav>
	<a href="index.html" class="name">Ariel Yelen</a>
	<br>
	</nav>
	
	
 	<div class="frame top"></div>
	<div class="frame left"></div>
	<div class="frame right"></div>
	

	<section class="list">
		<h3></h3>
		<br><br>
		<b>ariel dot yelen @ gmail dot com</b><br><br>

</body>
</html>
