<!doctype HTML>
<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1KJMR63EF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1KJMR63EF7');
</script>
	
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ariel yelen</title>
<style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
	
h1, h2, h3, h4, h5 {font-weight: normal !important;}
	
code {color: blue;}
	
ul li, ol li {margin: 5px 0;}
	
body {
	padding: 0; 
	background-color: chartreuse; 
	font-family: monospace;
}
nav {
	position: fixed;
	top: 0;
	width: 100%;
	left: 0;
	z-index: 2;
	padding: 6px;
}
	
a {
	color: black;
	padding: 0 5px;
	}

a:hover {
  	color: aqua;
}

a:active {
  	color: hotpink;
}
	
.name {
  font-size: 1em;
  text-decoration: none;
}
.list {
	margin: 0px;
	text-align: left;
	width: 100%;
	padding-top: 15px;
	display: block;

}
.list img {
	display: block;
	width: 100%;
}
.list h3 {
	font-size: 2em;
}

.list small {
	display: block;
	margin-top: 12px;
	margin-bottom: 20px;
	color: red;
	font-size: 18px;
	
}
.backtotop {
	position: fixed;
	bottom: 0;
	width: 100%;
	background: white;
	left:  0;
	right: 0;
	text-align: center;
	padding:  8px;
	text-decoration: none;
	} 
	
.publication {
	padding-left: 0px;
	padding-right: 0px;
	color: red;
	}
	
</style>

</head>
<body>
	<nav>
	<a href="index.html" 
	   ="name">Ariel Yelen</a>
	<br><br>
	<a href="poems-&-other-writing.html">poems & other writing</a>
	<a href="book.html">book</a>
	<a href="events.html">events</a>
	<a href="about.html">about</a>
	<a href="contact.html">contact</a> 
	</nav>


	
	
	
 	<div class="frame top"></div>
	<div class="frame left"></div>
	<div class="frame right"></div>

	<section class="list">
		<h3></h3>
		<br>
		<br>
		<strong>Upcoming Workshops</strong><br>
		<br>
		<strong>Obsessed City, Relentless Day: A Generative Seminar at Poetry Society of America</strong>
		<br><br>
		An exploration of contemporary poetry that draws our attention to the city—a site continuously transformed by industry, the workday, commerce, 
		various architectures, economies, academic institutions, and histories of war and politics.
		<br>
		<a class="publication" href="https://poetrysociety.org/events/obsessed-city-relentless-day-with-ariel-yelen"target="_blank">MORE INFO & REGISTER HERE></a><br>
		_______________________________________________________________________________________________________________<br><br>
		<br>
		<strong>Previous Workshops</strong><br><br>
		<strong>Writing the Unspectacular at The National Kapodistrian University of Athens, Greece</strong><br><br>
		Often we write with the belief that there is our “art” and then there is our “life”—that the actual mechanics of how we get from day to day
		(how we support ourselves financially, for example) have no place in our writing. In this generative poetry workshop, we’ll dismantle this idea,
    and begin a writing process together that centers the unspectacular—the grind, credit card debt, tasks, toil—in an effort to bridge the
    linguistic and the lived, to write more truthfully, and see what emerges. <br><br><br>
		
		    
    <strong>Why We Write: World Wide Web at Rutgers Mason Gross School of the Arts in the MFA in Design, New Brunswick, NJ<br>
	    Co-taught with Emma Rae Bruml Norton<br>2022<br><br></strong>
 
    <br>This course introduces the history, concepts and methods of creating websites as tools for communication and as experiences.
	But we begin with the proposition that all coding is first and foremost writing. The theme: why we write. We will begin a writing
	practice together. We will engage with and create poetic language and thought, and see what is revealed to us in turn.
	Through readings, tutorials, studio work, and critiques we will construct bodies of writing that we can build upon and share
	with one another and the world (wide web).<br><br> 

	The semester will be broken up into 8 themes: “Remember,” “Create New Grammars & Sound,” “Open, Links, Extends,” “Poetics of Excess & Overflow,”
	“Make Declarations,” “Reflect & Refract the Logic of the Present,” “Record the Details,” and “Layer.” Through these themes,
	we will learn how to write code and we will learn how to write poetry and we will see where they become close and where they become
	distant from one another.<br><br>

	Everything we write will make it into a web document and onto a web server. In other words, we will overtime be making our own
	websites full of text. 
    <br><br><br>	
		
<strong>Poetry: Writing the Unspectacular at the Loft Literary Center in Minneapolis, MN<br>
2021 & 2022<br><br></strong>
		see description for Writing the Unspectacular above<br><br>

<strong>Opening The Mind’s Eye: Ekphrastic Poetry Workshop at Mana Contemporary in Jersey City, NJ<br> 
First Saturdays 2016-2018<br><br></strong>
Pile onto John Chamberlain’s couch sculpture and create ekphrastic poetry in response to Chamberlain’s intuitive, colorful and humorous photographic
series that Chamberlain once described as “self portraits of the nervous system”. Since Homer, poets have turned towards ekphrasis to approach works
of art—the artwork functioning as a muse, or as a means by which the poet can critically examine something outside of the artwork, using the work as an entry
point from which to do so. This workshop will guide you through this experimental form of prose through readings, creative activities, and conversation.
We’ll discuss traditional ekphrasis and explore more contemporary visions of it too—seeing how far we can stretch its definition.<br><br>
 <br><br><br>
		
	</section>
	<a href="#" class="backtotop"> ^ back to top ^</a> 
</body>
</html>
		
	

