<!doctype HTML>
<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1KJMR63EF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1KJMR63EF7');
</script>
	
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ariel yelen</title>
<style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
	
h1, h2, h3, h4, h5 {font-weight: normal !important;}
	
code {color: blue;}
	
ul li, ol li {margin: 5px 0;}
	
body {
	padding: 0; 
	background-color: white; 
	font-family: monospace;
}
nav {
	position: fixed;
	top: 0;
	width: 100%;
	left: 0;
	z-index: 2;
	padding: 6px;
}
	
a {
	color: black;
	padding: 0 5px;
	}

a:hover {
  	color: aqua;
}

img {
	width: 50%; 	
	display: block;	
	margin: 0 auto;
	margin-top: 100px;
}

a:active {
  	color: hotpink;
}
	
.name {
  font-size: 1em;
  text-decoration: none;
}
.list {
	margin: 0px;
	text-align: left;
	padding-top: 15px;
	display: block;

}
.list img {
	display: block;
	width: 100%;
}
.list h3 {
	font-size: 2em;
}

.list small {
	display: block;
	margin-top: 12px;
	margin-bottom: 20px;
	color: limegreen;
	font-size: 14px; 
	}
	
.backtotop {
	position: fixed;
	bottom: 0;
	width: 100%;
	background: white;
	left:  0;
	right: 0;
	text-align: center;
	padding:  0px;
	text-decoration: none;
	} 
	
.publication {
	padding-left: 0px;
	padding-right: 0px;
	}
</style>

</head>
<body>
	<nav>
	<a href="index.html" 
	   ="name">Ariel Yelen</a>
	<br><br><br>
	<a href="about.html">about</a>
	<a href="book.html">I WAS WORKING</a>
	<a href="poems-&-other-writing.html">poems & other writing</a>
	<a href="events.html">events</a>
	<a href="contact.html">contact</a> 
	</nav>
	

	
