<!doctype HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ariel yelen</title>
<style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
	
h1, h2, h3, h4, h5 {font-weight: normal !important;}
	
code {color: blue;}
	
ul li, ol li {margin: 5px 0;}
	
body {
	padding: 0; 
	background-color: white; 
	font-family: monospace;
}
nav {
	position: fixed;
	top: 0;
	width: 100%;
	left: 0;
	z-index: 2;
	padding: 6px;
}
	
a {
	color: black;
	padding: 0 5px;
	}

a:hover {
  	color: aqua;
}

a:active {
  	color: hotpink;
}
	
.name {
  font-size: 1em;
  text-decoration: none;
}
.list {
	max-width: 2000px;
	margin: 0px;
	text-align: left;
	width: 100%;
	padding: 0px;
	padding-top: 15px;
	display: block;

}
.list img {
	display: block;
	width: 100%;
}
.list h3 {
	font-size: 2em;
}

.list small {
	display: block;
	margin-top: 12px;
	margin-bottom: 20px;
	color: limegreen;
	
}
.backtotop {
	position: fixed;
	bottom: 0;
	width: 100%;
	background: white;
	left:  0;
	right: 0;
	text-align: center;
	padding:  8px;
	text-decoration: none;
	} 
</style>

</head>
<body>
	<nav>
	<a href="index.html" class="name">Ariel Yelen</a>
	<br>
	<a href="poems.html">poems</a>
	<a href="other-writing.html">other writing</a>
	<a href="about.html">about me</a>
	<a href="events.html">events</a>
	<a href="contact.html">contact</a> 
	</nav>

	
	
	
 	<div class="frame top"></div>
	<div class="frame left"></div>
	<div class="frame right"></div>

	<section class="list">
		<h3></h3>
		<br>
		<br>
		<b>***Interviews***</b><br><br><br>

		<a href="https://future-feed.net/interview-into-a-withness">Into A Withness: a Conversation with Sara Jane Stoner</a>
		<small>futurefeed</small>
	
		<a href="https://future-feed.net/a-conversation-forgetting-in-poetry">Inside Voices, Fast Poems, & Forgetting: a Conversation with Jennifer Soong</a>
		<small>futurefeed</small>
		
		<a href=https://bombmagazine.org/articles/emmalea-russo/>The Energy Between Words: Emmalea Russo Interviewed by Ariel Yelen</a>
		<small>BOMB Magazine (online)</small>
		
			
	</section>
	<a href="#" class="backtotop"> ^ back to top ^</a> 
</body>
</html>
