<!doctype HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ariel yelen</title>
<style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
	
h1, h2, h3, h4, h5 {font-weight: normal !important;}
	
code {color: blue;}
	
ul li, ol li {margin: 0px 0;}
	
body {
	padding: 0; 
	background-color: yellowgreen; 
	font-family: monospace;
}
nav {
	position: fixed;
	top: 0;
	width: 100%;
	left: 0;
	z-index: 2;
	padding: 6px;
}
	
a {
	color: black;
	padding: 0px;
	}

a:hover {
  	color: aqua;
}

a:active {
  	color: hotpink;
}
	
.name {
  font-size: 1em;
  text-decoration: none;
}
.list {
	max-width: 2000px;
	margin: 0px;
	text-align: left;
	width: 100%;
	padding: 0px;
	padding-top: 15px;
	display: block;
	border: 2px dotted red;
}
.list img {
	display: block;
	width: 100%;
}
.list h3 {
	font-size: 2em;
}

.list small {
	display: block;
	margin-top: 12px;
	margin-bottom: 20px;
	color: deeppink;
}
.backtotop {
	position: fixed;
	bottom: 0;
	width: 100%;
	background: white;
	left:  0;
	right: 0;
	text-align: center;
	padding:  8px;
	text-decoration: none;
	} 
</style>

</head>
<body>
	<nav>
	<a href="index.html" class="name">Ariel Yelen</a>
	<br>
	<a href="poems.html">poems</a>
	<a href="other-writing.html">other writing</a>
	<a href="more-other-writing.html">more other writing</a>
	<a href="cv.html">cv</a>
	<a href="contact.html">contact</a> 
	</nav>

	
	
	
 	<div class="frame top"></div>
	<div class="frame left"></div>
	<div class="frame right"></div>

	<section class="list">
		<h3></h3>

		<a href="https://www.poetryfoundation.org/poets/ariel-yelen">Poetry Magazine</a>
		<small>Two Poems</small>
		
		<a href="https://www.poetryfoundation.org/poetrymagazine/poems/157290/poem-toward-people">Poetry Magazine</a>
		<small>Poem Toward People & What is this Air Changing, This Warm Aura, These Threads of Air Vibrating These Rows of People</small>
		
		<a href="https://www.poetryfoundation.org/poetrymagazine/poems/157292/what-is-this-air-changing-this-warm-aura-these-threads-of-air-vibrating-rows-of-people">What Is This Air Changing, This Warm Aura, These Threads of Air Vibrating Rows of People</a>
		<small>Poetry Magazine, 2022</small>
	
		<a href="chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://static1.squarespace.com/static/5f8cebb5d68d7f05262530f6/t/61ca3fff73b8092bc685daf6/1640644607553/Nomaterialism_Ariel_Yelen.pdf">Underwater Theater Show</a>
		<small>Nomaterialism, 2022</small>
		
		<img src="MilesShelton-TheAmeliaCastroLunchSpecialPart1.jpg" alt=""/>
		<small>18' x 24', 2021</small>
		
		<img src="MilesShelton-TheAmeliaCastroLunchSpecialPart3.jpg" alt=""/>
		<small>18' x 24', 2021</small>
		
		<img src="MilesShelton-ThePriceIsRightBookNumber2Page17.jpg" alt=""/>
		<small>18' x 24', 2021</small>
		
		<img src="newgreenlukeissacmay17.jpg" alt=""/>
		<small>18' x 24', 2021</small>
		
		<img src="one.jpg" alt=""/>
		<small>16' x 20', 2021</small>
		
		<img src="FullSizeRender test.jpg" alt=""/>
		<small>10' x 10', 2021</small>
		
		<img src="painting 2-4-test.jpg" alt=""/>
		<small>12' x 12', 2021</small>
		
		<img src="4:5may17.jpg" alt=""/>
		<small>12' x 12', 2021</small>
		
		<img src="1299may17.jpg" alt=""/>
		<small>12' x 12', 2021</small>
		
		<img src="999may17.jpg" alt=""/>
		<small>12' x 12', 2020</small>
		
		<img src="two.jpg" alt=""/>
		<small>12' x 12', 2021</small>
	</section>
	<a href="#" class="backtotop"> ^ back to top ^</a> -->
</body>
</html>
