<!doctype HTML>
<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1KJMR63EF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1KJMR63EF7');
</script>
	
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ariel yelen</title>
<style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
	
h1, h2, h3, h4, h5 {font-weight: normal !important;}
	
code {color: blue;}
	
ul li, ol li {margin: 5px 0;}
	
body {
	padding: 0; 
	background-color: white; 
	font-family: monospace;
}
nav {
	position: fixed;
	top: 0;
	width: 100%;
	left: 0;
	z-index: 2;
	padding: 6px;
}
	
a {
	color: black;
	padding: 0 5px;
	}

a:hover {
  	color: aqua;
}

a:active {
  	color: hotpink;
}
	
.name {
  font-size: 1em;
  text-decoration: none;
}
.list {
	margin: 0px;
	text-align: left;
	padding-top: 15px;
	display: block;

}
.list img {
	display: block;
	width: 100%;
}
.list h3 {
	font-size: 2em;
}

.list small {
	display: block;
	margin-top: 12px;
	margin-bottom: 20px;
	color: limegreen;
	font-size: 14px; 
	}
	
.backtotop {
	position: fixed;
	bottom: 0;
	width: 100%;
	background: white;
	left:  0;
	right: 0;
	text-align: center;
	padding:  0px;
	text-decoration: none;
	} 
	
.publication {
	padding-left: 0px;
	padding-right: 0px;
	}
</style>

</head>
<body>
	<nav>
	<a href="index.html" 
	   ="name">Ariel Yelen</a>
	<br><br>
	<a href="poems-&-other-writing.html">poems & other writing</a>
	<a href="book.html">book</a>
	<a href="events.html">events</a>
	<a href="about.html">about</a>
	<a href="contact.html">contact</a> 
	</nav>

	
	
	
 	<div class="frame top"></div>
	<div class="frame left"></div>
	<div class="frame right"></div>

	<section class="list">
		<h3></h3>
		<br>
		<br>


		<a class="publication" href="https://thebaffler.com/poems/all-morning-tax-evasion-yelen"target="_blank">The Baffler</a>
		<small>All Morning, Tax Evasion</small>
		
		<a class="publication" href="https://www.poetrynw.org/ariel-yelen-brbitaking-the-ferry-to-work-like-an-adventurer/"target="_blank">Poetry Northwest</a>
		<small>Taking the ferry to work like an adventurer</small>
		
		<a class="publication" href="https://www.makhzin.org/issues/counterlexicons/what-is-this-trash-world"target="_blank">Makhzin</a>
		<small>What is this trash world</small>
		
		<a class="publication" href="https://newrepublic.com/article/185522/im-depressed-now-discovered/"target="_blank">The New Republic</a>
		<small>I'm depressed to only now have discovered</small>
		
		<a class="publication" href="https://socialtextjournal.org/the-problem-with-beauty-is-that-it-convinces-me-of-achievement/"target="_blank">Social Text</a>
		<small>The problem with beauty is that it convinces me of achievement</small>
		
		<a class="publication" href="https://www.poetryproject.org/publications/footnotes/work-from-poetry-a-breaking-wave-spilling-plunging-collapsing-surging-with-lara-mimosa-montes/everything-good-yes-everything"target="_blank">Footnotes</a>
		<small>Everything Good? Yes. Everything?</small>
		
		<a class="publication" href="https://preludemag.com/contributors/ariel-yelen/"target="_blank">Prelude</a>
		<small>Poets Need So Much, Technology in General</small>
		
		<a class="publication" href="https://brooklynrail.org/2023/06/poetry/ariel-yelen"target="_blank">The Brooklyn Rail</a>
		<small>Indiscriminate Pursuit, The Small Picture, Tide's Out (of Money)</small>
		
		<a class="publication" href="https://www.poetryfoundation.org/poets/ariel-yelen"target="_blank">Poetry Magazine</a>
		<small>Poem Toward People & What Is This Air Changing, This Warm Aura, These Threads of Air Vibrating These Rows of People</small>
		
		<a class="publication" href="https://changes.press/revolution/"target="_blank">Changes Review</a>
		<small>Revolution</small>
	
		<a class="publication" href="https://bombmagazine.org/articles/ariel-yelen-poems/"target="_blank">BOMB Magazine Online</a>
		<small>I Was Working, Bodies & Signs in Time, The Dynamic of the Nine-Year-Old is Waiting</small>
		
		<a class="publication" href="https://www.aprweb.org/issue-index/2019-january-february"target="_blank">The American Poetry Review</a>
		<small>A Poetics of Nothing</small>
		
		<a class="publication" href="https://spiraleditions.bigcartel.com/"target="_blank">Spiral Editions</a>
		<small>Broadside of Revolution, edition of 35</small>
		
		<a class="publication" href="https://uglyducklingpresse.org/publications/second-factory-issue-three/"target="_blank">Second Factory</a>
		<small>New Year Poem with Green Flooding</small>
		
		<a class="publication" href="https://www.washingtonsquarereview.com/ariel-yelen"target="_blank">Washington Square Review</a>
		<small>The Dynamic of Moving a Tree Stump</small>
		
		<a class="publication" href="https://www.conjunctions.com/online/article/ariel-yelen-02-26-2019"target="_blank">Conjunctions</a> 
		<small>The Tower Would Miss the Tower & Other Poems</small>
		
		<a class="publication" href="https://pigeonpagesnyc.com/id-rather-be-love-low-than-money-low"target="_blank">Pigeon Pages</a> 
		<small>I'd Rather Be Love-Low Than Money-Low & Big Data</small>
		
		<a class="publication" href="https://www.biglucks.com/journal/ariel-yelen"target="_blank">Big Lucks</a> 
		<small>Life On Earth</small>
			
		<a class="publication" href="http://www.nodearmagazine.com/23-error"target="_blank">No, Dear</a> 
		<small>Big Data</small>
		
		<a class="publication" href="http://www.boaatpress.com/blood-clock-in-hancock-new-york"target="_blank">BOAAT</a> 
		<small>Blood-Clock in Hancock, New York</small><br>

		___________________________________________________________________________________________________

		<br>
		<br>
		<br>

		<a class="publication" href="https://annuletpoeticsjournal.com/Ariel-Yelen-On-Rennie-Ament-s-Mechanical-Bull"target="_blank">On Rennie Ament's <i>Mechanical Bull</i> (2024)</a>
		<small>Annulet</small>

		<a class="publication" href="https://future-feed.net/interview-into-a-withness"target="_blank">Into A Withness: a Conversation with Sara Jane Stoner (2020)</a>
		<small>futurefeed</small>
	
		<a class="publication" href="https://future-feed.net/a-conversation-forgetting-in-poetry"target="_blank">Inside Voices, Fast Poems, & Forgetting: a Conversation with Jennifer Soong (2020)</a>
		<small>futurefeed</small>
		
			
	</section>
	<a href="#" class="backtotop"> ^ back to top ^</a> 
</body>
</html>
