<!doctype HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ariel yelen</title>
<style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
	
h1, h2, h3, h4, h5 {font-weight: normal !important;}
	
code {color: blue;}
	
ul li, ol li {margin: 0px 0;}
	
body {
	padding: 0; 
	background-color: white; 
	font-family: monospace;
}
nav {
	position: fixed;
	top: 0;
	width: 100%;
	left: 0;
	z-index: 2;
	padding: 6px;
}
	
a {
	color: black;
	padding: 5px;
	}

a:hover {
  	color: aqua;
}

a:active {
  	color: hotpink;
}
	
.name {
  font-size: 1em;
  text-decoration: none;
}
.list {
	max-width: 2000px;
	margin: 0px;
	text-align: left;
	width: 100%;
	padding: 60px;
	padding-top: 60px;
	display: block;
}
.list img {
	display: block;
	width: 100%;
}
.list h3 {
	font-size: 2em;
}

.backtotop {
	position: fixed;
	bottom: 0;
	width: 100%;
	background: white;
	left:  0;
	right: 0;
	text-align: center;
	padding:  8px;
	text-decoration: none;
	} 
</style>

</head>
<body>
	<nav>
	<a href="index.html" class="name">Ariel Yelen</a>
	<br>
	<a href="poems.html">poems</a>
	<a href="other-writing.html">other writing</a>
	<a href="more-other-writing.html">more other writing</a>
	<a href="about.html">about me</a>
	<a href="events.html">events</a>
	<a href="contact.html">contact</a> 
	</nav>
	
	
 	<div class="frame top"></div>
	<div class="frame left"></div>
	<div class="frame right"></div>

	<section class="list">
		<h3></h3>
    
    Past Courses<br><br>Spring 2022 Semester<br>
    Why We Write: World Wide Web at Rutgers Mason Gross School of the Arts in the MFA in Design Program<br>
    Co-taught with Emma Rae Bruml Norton<br>
    Often we write with the belief that there is our “art” and then there is our “life”—that the actual mechanics of how we get from day to day<br>
    (how we support ourselves financially, for example) have no place in our writing. In this generative poetry workshop, we’ll dismantle this idea,<br>
    and begin a writing process together that centers the unspectacular—the grind, credit card debt, tasks, toil—in an effort to bridge the<br>
    linguistic and the lived, to write more truthfully, and see what emerges.<br>
    <br>We’ll read texts by poets and writers who use the “job” or the “day” as a framework for their thinking in a myriad of ways, as well as works<br>
    that write explicitly on the subjects of money or debt. Those who took the one-day course in the Fall are welcome to take this longer version—we<br>
    will visit poems from that class and also look at new ones.<br>The class will include both in-class writing and discussion, with an option to share work aloud,<br>
    open to all skill levels, beginner’s mind welcome.<br><a href="https://whywewrite.world/">www"</a>
    <br>
		
		4-week Course April 20 - May 11 2022
		Poetry: Writing the Unspectacular at the Loft Literary Center in Minneapolis, MN.<br>
    Often we write with the belief that there is our “art” and then there is our “life”—that the actual mechanics of how we get from day to day<br>
    (how we support ourselves financially, for example) have no place in our writing. In this generative poetry workshop, we’ll dismantle this idea,<br>
    and begin a writing process together that centers the unspectacular—the grind, credit card debt, tasks, toil—in an effort to bridge the<br>
    linguistic and the lived, to write more truthfully, and see what emerges.<br>
    <br>We’ll read texts by poets and writers who use the “job” or the “day” as a framework for their thinking in a myriad of ways, as well as works<br>
    that write explicitly on the subjects of money or debt. Those who took the one-day course in the Fall are welcome to take this longer version—we<br>
    will visit poems from that class and also look at new ones.<br>The class will include both in-class writing and discussion, with an option to share work aloud,<br>
    open to all skill levels, beginner’s mind welcome.<br>
    <br>
    One-day Courses on Ekphrasis at Mana Contemporary 2016-2018 week 
		Poetry: Writing the Unspectacular at the Loft Literary Center in Minneapolis, MN.<br>
    Often we write with the belief that there is our “art” and then there is our “life”—that the actual mechanics of how we get from day to day<br>
    (how we support ourselves financially, for example) have no place in our writing. In this generative poetry workshop, we’ll dismantle this idea,<br>
    and begin a writing process together that centers the unspectacular—the grind, credit card debt, tasks, toil—in an effort to bridge the<br>
    linguistic and the lived, to write more truthfully, and see what emerges.<br>
    <br>We’ll read texts by poets and writers who use the “job” or the “day” as a framework for their thinking in a myriad of ways, as well as works<br>
    that write explicitly on the subjects of money or debt. Those who took the one-day course in the Fall are welcome to take this longer version—we<br>
    will visit poems from that class and also look at new ones.<br>The class will include both in-class writing and discussion, with an option to share work aloud,<br>
    open to all skill levels, beginner’s mind welcome.<br>
    <br>

		
		
		
	</section>
	<a href="#" class="backtotop"> ^ back to top ^</a> 
</body>
</html>
