<!doctype HTML>
<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1KJMR63EF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1KJMR63EF7');
</script>
	
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ariel yelen</title>
<style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
	
h1, h2, h3, h4, h5 {font-weight: normal !important;}
	
code {color: blue;}
	
ul li, ol li {margin: 5px 0;}
	
body {
	padding: 0; 
	background-color: white; 
	font-family: monospace;
}
nav {
	position: fixed;
	top: 0;
	width: 100%;
	left: 0;
	z-index: 2;
	padding: 6px;
}
	
a {
	color: black;
	padding: 0 5px;
	}

a:hover {
  	color: aqua;
}

a:active {
  	color: hotpink;
}
	
.name {
  font-size: 1em;
  text-decoration: none;
}
.list {
	max-width: 2000px;
	margin: 0px;
	text-align: left;
	width: 100%;
	padding-top: 15px;
	display: block;

}
.list img {
	display: block;
	width: 100%;
}
.list h3 {
	font-size: 2em;
}

.list small {
	display: block;
	margin-top: 12px;
	margin-bottom: 20px;
	color: limegreen;
	font-size: 14px; 
	
}
.backtotop {
	position: fixed;
	bottom: 0;
	width: 100%;
	background: white;
	left:  0;
	right: 0;
	text-align: center;
	padding:  8px;
	text-decoration: none;
	} 
	
.publication {
	padding-left: 0px;
	padding-right: 0px;
	}
	
</style>

</head>
<body>
	<nav>
	<a href="index.html" class="name">Ariel Yelen</a>
	<br>
	<a href="poems.html">poems</a>
	<a href="other-writing.html">other writing</a>
	<a href="about.html">about</a>
	<a href="events.html">events</a>
	<a href="contact.html">contact</a> 
	</nav>

	
	
	
 	<div class="frame top"></div>
	<div class="frame left"></div>
	<div class="frame right"></div>

	<section class="list">
		<h3></h3>
		<br>
		<br>

		<a class="publication" href="https://brooklynrail.org/2023/06/poetry/ariel-yelen"target="_blank">The Brooklyn Rail</a>
		<small>Indiscriminate Pursuit, The Small Picture, Tide's Out (of Money)</small>
		
		<a class="publication" href="https://www.poetryfoundation.org/poets/ariel-yelen"target="_blank">Poetry Magazine</a>
		<small>Poem Toward People & What Is This Air Changing, This Warm Aura, These Threads of Air Vibrating These Rows of People</small>
		
		<a class="publication" href="https://changes.press/revolution/"target="_blank">Changes Review</a>
		<small>Revolution</small>
	
		<a class="publication" href="https://bombmagazine.org/articles/ariel-yelen-poems/"target="_blank">BOMB Magazine Online</a>
		<small>I Was Working, Bodies & Signs in Time, The Dynamic of the Nine-Year-Old is Waiting</small>
		
		<a class="publication" href="https://www.aprweb.org/issue-index/2019-january-february"target="_blank">The American Poetry Review</a>
		<small>A Poetics of Nothing</small>
		
		<a class="publication" href="https://spiraleditions.bigcartel.com/"target="_blank">Spiral Editions</a>
		<small>Broadside of Revolution, edition of 35</small>
		
		<a class="publication" href="https://tidinghouse.com/Tiding-House-2/"target="_blank">Tiding House</a>
		<small>What Devastates Me is Me & I Miss Their Past</small>
		
		
			
	</section>
	<a href="#" class="backtotop"> ^ back to top ^</a> 
</body>
</html>
